[temperature_sensor Pi]
sensor_type = rpi_temperature
min_temp =    0
max_temp =    90

[temperature_sensor Mcu]
sensor_type = temperature_mcu
min_temp =    0
max_temp =    90

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin =             FAN0
kick_start_time = 0.5
off_below =       0.10
cycle_time =      0.005