[temperature_sensor Pi]
sensor_type = rpi_temperature
min_temp =    0
max_temp =    90

# [temperature_sensor Mcu]
# sensor_type = temperature_mcu
# min_temp =    0
# max_temp =    90

[temperature_sensor chamber]
sensor_type: BME280
i2c_address: 119
i2c_mcu: mcu
i2c_bus: i2c.1
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.

[gcode_macro QUERY_BME680]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%\n"
        "Gas: %.2f" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity,
            sensor.gas))}

# [fan]
# ##	Print Cooling Fan - XYE board, Fan Pin
# pin =             FAN0
# kick_start_time = 0.5
# off_below =       0.10
# cycle_time =      0.005