[extruder]
# connected to E4 Stepper on SPIDER
step_pin =                  S6:PE6
dir_pin =                   !S6:PC13
enable_pin =                !S6:PE5
rotation_distance =         22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio =                5:1 #Sherpa Mini uses 5:1, Folded Ascender Use 40 =1 or 20 =1
microsteps =                16
full_steps_per_rotation =   200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter =           0.400
#pressure_advance = 0.035
#pressure_advance_smooth_time = 0.040
filament_diameter =         1.750	
max_extrude_only_distance = 1400.0
max_extrude_only_velocity = 120.0
max_extrude_only_accel =    1500.0
max_extrude_cross_section = 20000.0


# connected to Heater0 on SPIDER
heater_pin =                HE_E0
max_power =                 1.0

# connected to Thermistor0 on SPIDER
sensor_type =               ATC Semitec 104GT-2
sensor_pin =                THERM0

#Hotend PID Settings
control =                   pid
pid_Kp =                    32.426 
pid_Ki =                    1.743
pid_Kd =                    150.782

min_extrude_temp =          0
min_temp =                  0
max_temp =                  300


 
# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin =                HE_E1
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type =               NTC 100K MGB18-104F39050L32
# connected to ThermistorB on SPIDER
sensor_pin =                THERM3
smooth_time =               3.0

#Build Plate PID Settings
max_power =                 0.4
control =                   pid
pid_kp =                    25.313
pid_ki =                    0.857
pid_kd =                    187.003
min_temp =                  0
max_temp =                  110

[temperature_sensor bedcorner]
sensor_type = ATC Semitec 104GT-2
sensor_pin =  THERM2
min_temp =    0
max_temp =    120
gcode_id =    BC

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type = temperature_host
sensor_path = /sys/class/thermal/thermal_zone0/temp
gcode_id =    P

[temperature_sensor spider]
sensor_type = temperature_mcu
sensor_mcu =  mcu
#   The micro-controller to read from. The default is "mcu".

 
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
# connected to Fan0 on SPIDER - 12v Fan
pin =             FAN0
max_power =       1.0
hardware_pwm =    false
kick_start_time = 0.500
heater =          extruder
heater_temp =     75.0
fan_speed =       1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin =             FAN1
max_power =       1.0
kick_start_time = 0.500
  
#	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan electronics_fan_1]
# connected to Fan2 on SPIDER - 24v Fan
pin =             FAN2
max_power =       1.0
kick_start_time = 0.500
cycle_time =      0.05
fan_speed =       .6
idle_timeout =    60
heater =          heater_bed

[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
pin =            HE_BED
pwm =            true
shutdown_value = 0
value =          0
cycle_time =     0.01

[heater_fan hour_counter]
pin =            LED_R
heater =         extruder,heater_bed
#   Name of the config section defining the heater that this hour counter is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp =    170
#   A temperature (in Celsius) that the heater must drop below before
#   the hour counter is disabled. The default is 50 Celsius.
fan_speed =      1.0
#   This should be kept at 1.0
shutdown_speed = 0.0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. This is set
#	to 0.0 so that the counter won't go on while in error state.