[board_pins arduino_EXP_aliases]
mcu = display
aliases =
    # EXP1 header
    EXP1_1=ar8,  EXP1_3=ar6,  EXP1_5=ar4,  EXP1_7=ar2,  EXP1_9=<GND>,
    EXP1_2=ar9,  EXP1_4=ar7,  EXP1_6=ar5,  EXP1_8=ar3,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar12, EXP2_3=ar16, EXP2_5=ar18, EXP2_7=<GND>, EXP2_9=<GND>,
    EXP2_2=ar13, EXP2_4=ar17, EXP2_6=ar11, EXP2_8=<RST>,EXP2_10=ar19
    
[board_pins skr_aliases]
mcu = mcu,z
aliases =
    # Mosfets, order from power IN
    BED = P.25,
    HE0 = P2.7,
    HE1 = P2.4,
    FAN = P2.3,
    # Thermistors, order from power IN
    TH1 = P0.25,
    TH0 = P0.24,
    TB =  P0.23,
    # Endstops, order from opposite corner of power IN (up down, up down, up down)
    X_PLUS = P1.28,
    X_MIN =  P1.29,
    Y_PLUS = P1.26,
    Y_MIN =  P1.27,
    Z_PLUS = P1.24,
    Z_MIN =  P1.25,
    # X Stepper slot
    X_EN =   P2.1,
    X_STEP = P2.2,
    X_DIR =  P2.6,
    X_TX =   P4.29,
    X_RX =   P1.17,
    # Y Stepper slot
    Y_EN =   P2.8,
    Y_STEP = P0.19,
    Y_DIR =  P0.20,
    Y_TX =   P1.16,
    Y_RX =   P1.15,
    # Z Stepper slot
    Z_EN =   P0.21,
    Z_STEP = P0.22,
    Z_DIR =  P2.11,
    Z_TX =   P1.14,
    Z_RX =   P1.10,
    # E0 Stepper slot
    E0_EN =   P2.12,
    E0_STEP = P2.13,
    E0_DIR =  P0.11,
    E0_TX =   P1.9,
    E0_RX =   P1.8,
    # E1 Stepper slot
    E1_EN =   P0.10,
    E1_STEP = P0.1,
    E1_DIR =  P0.0,
    E1_TX =   P4.4,
    E1_RX =   P1.1,
    # Stepper etc
    MISO = P0.5,
    MOSI = P4.28,
    SCK =  P0.4,
    # EXP1 header
    EXP1_10 = <5V>, EXP1_9=<GND>,
    EXP1_8 = P1.23, EXP1_7=P1.22,
    EXP1_6 = P1.21, EXP1_1=P1.30,
    EXP1_4 = P1.19, EXP1_3=P1.18,
    EXP1_2 = P0.28, EXP1_5=P1.20,

    # EXP2 header
    EXP2_10 = <NC>, EXP2_9=<GND>,
    EXP2_8 = <RST>, EXP2_7=P1.31,
    EXP2_6 = P0.18, EXP2_5=P3.25,
    EXP2_4 = P0.16, EXP2_3=P3.26,
    EXP2_2 = P0.15, EXP2_1=P0.17
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"