## Z MCU - In X Position
## Z0 Stepper - Rear Left
[stepper_z]
step_pin =            z:X_STEP
dir_pin =             !z:X_DIR
enable_pin =          !z:X_EN
step_distance =       0.00250
endstop_pin =         z:Y_PLUS
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop =    0.965

##ABS--------------------------------------------------------------------
# Textured Smooth side= 0.965
# Textured Textured side = 1.075?
##--------------------------------------------------------------------
##PLA--------------------------------------------------------------------
# Textured Smooth side= 0.910
# Textured Textured side = 1.035
##--------------------------------------------------------------------
position_max =        290
position_min =        -5
homing_speed =        15.0
second_homing_speed = 3.0
homing_retract_dist = 3.0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin =      z:E0_STEP
dir_pin =       z:E0_DIR
enable_pin =    !z:E0_EN
step_distance = 0.00250

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin =      z:Z_STEP
dir_pin =       !z:Z_DIR
enable_pin =    !z:Z_EN
step_distance = 0.00250

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin =      z:Y_STEP
dir_pin =       z:Y_DIR
enable_pin =    !z:Y_EN
step_distance = 0.00250

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin =            Y_STEP
dir_pin =             !Y_DIR
enable_pin =          !Y_EN
step_distance =       0.00625
endstop_pin =         Y_PLUS
position_min =        0
position_endstop =    307
position_max =        307
homing_speed =        25
homing_retract_dist = 5
homing_positive_dir = true

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin =            X_STEP
dir_pin =             !X_DIR
enable_pin =          !X_EN
step_distance =       0.00625
endstop_pin =         X_PLUS
position_min =        0
position_endstop =    300
position_max =        300
homing_speed =        25
homing_retract_dist = 5
homing_positive_dir = true