#####################################################################
# 	Stepper driver section
#####################################################################
[tmc2209 extruder]
uart_pin = 				E0_TX
interpolate = 			false
run_current = 			0.6
hold_current = 			0.5
sense_resistor = 		0.110
stealthchop_threshold = 1

[tmc2209 stepper_x]
uart_pin =              X_RX
interpolate =           True
run_current =           1.2
hold_current =          0.8
sense_resistor =        0.110
stealthchop_threshold = 1

[tmc2209 stepper_y]
uart_pin =              Y_RX
interpolate =           True
run_current =           1.2
hold_current =          0.8
sense_resistor =        0.110
stealthchop_threshold = 1

[tmc2209 stepper_z]
uart_pin =              z:X_RX
interpolate =           False
run_current =           0.80
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 1

[tmc2209 stepper_z1]
uart_pin =              z:E0_RX
interpolate =           False
run_current =           0.80
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 1

[tmc2209 stepper_z2]
uart_pin =              z:Z_RX
interpolate =           False
run_current =           0.80
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 1

[tmc2209 stepper_z3]
uart_pin =              z:Y_RX
interpolate =           False
run_current =           0.80
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 1