#####################################################################
# 	Stepper driver section
#####################################################################
[tmc2209 extruder]
uart_pin = 				P1.9
microsteps = 			16
interpolate = 			false
run_current = 			0.5
hold_current = 			0.4
sense_resistor = 		0.110
stealthchop_threshold = 0

[tmc2209 stepper_x]
uart_pin =              P1.17
microsteps =            16
interpolate =           True
run_current =           1.2
hold_current =          0.8
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_y]
uart_pin =              P1.15
microsteps =            16
interpolate =           True
run_current =           1.2
hold_current =          0.8
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z]
uart_pin =              z:P1.17
microsteps =            16
interpolate =           False
run_current =           1.0
hold_current =          0.8
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z1]
uart_pin =              z:P1.8
microsteps =            16
interpolate =           true
run_current =           0.8
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z2]
uart_pin =              z:P1.10
microsteps =            16
interpolate =           true
run_current =           0.8
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z3]
uart_pin =              z:P1.15
microsteps =            16
interpolate =           true
run_current =           0.8
hold_current =          0.80
sense_resistor =        0.110
stealthchop_threshold = 0