# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | X  |    | Z1 |    | Y1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# |  Y |              | X1|
# |------------------------|

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# Stepper Configs
[stepper_x]
# connected to Y Stepper on SPIDER
step_pin =                E1_Step
dir_pin =                 !E1_DIR
enable_pin =              !E1_EN
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
# connected to virtual endstop
endstop_pin =             tmc2209_stepper_x:virtual_endstop 
position_min =            -2
position_endstop =        -2
position_max =            184
homing_speed =            50.0
homing_retract_dist =     0
homing_positive_dir =     false

[stepper_x1]
# connected to E0 Stepper on SPIDER
step_pin =                Y_Step
dir_pin =                 Y_DIR
enable_pin =              !Y_EN

# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
# connected to virtual endstop
endstop_pin =             tmc2209_stepper_x1:virtual_endstop 

[stepper_y]
# connected to X Stepper on SPIDER
step_pin =                Z_Step
dir_pin =                 !Z_DIR
enable_pin =              !Z_EN

# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
# connected to virtual endstop
endstop_pin =             tmc2209_stepper_y:virtual_endstop 
position_min =            -8
position_endstop =        180
position_max =            180
homing_speed =            50.0
homing_retract_dist =     0
homing_positive_dir =     true

[stepper_y1]
# connected to Z Stepper on SPIDER
step_pin =                X_Step
dir_pin =                 X_DIR
enable_pin =              !X_EN

# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
# connected to virtual endstop
endstop_pin =             tmc2209_stepper_y1:virtual_endstop 

[stepper_z]
# connected to E1 Stepper on SPIDER
step_pin =                E3_Step
dir_pin =                 E3_DIR
enable_pin =              !E3_EN
# TR12x2 Leadscrew attached to a 1.8 deg Motor
rotation_distance =       2
gear_ratio =              2:1
microsteps =              4
full_steps_per_rotation = 200

# connected to Z- Endstop on SPIDER
endstop_pin =             probe:z_virtual_endstop
position_max =            170 #this is set here on purpose, your actual travel will vary based on spring compression holding the bed, adjust at your own risk
position_min =            -5
homing_speed =            15.0
second_homing_speed =     5.0
homing_retract_dist =     10.0
homing_positive_dir =     false
 
[stepper_z1]
# connected to E2 Stepper on SPIDER
step_pin =                E0_Step
dir_pin =                 E0_DIR
enable_pin =              !E0_EN

# TR12x2 Leadscrew attached to a 1.8 deg Motor
rotation_distance =       2
gear_ratio =              2:1
microsteps =              4
full_steps_per_rotation = 200
 
[stepper_z2]
# connected to E3 Stepper on SPIDER
step_pin =                E2_Step
dir_pin =                 !E2_DIR
enable_pin =              !E2_EN

# TR12x2 Leadscrew attached to a 1.8 deg Motor
rotation_distance =       2
gear_ratio =              2:1
microsteps =              4
full_steps_per_rotation = 200