# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# |  X |              | Y1|
# |------------------------|

[stepper_x]
step_pin =                Z_Step
dir_pin =                 !Z_DIR
enable_pin =              !Z_EN
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
endstop_pin =             tmc2209_stepper_x:virtual_endstop
position_min =            -8
position_endstop =        180
position_max =            184
homing_speed =            50.0
homing_retract_dist =     0
homing_positive_dir =     true

[stepper_x1]
step_pin =                X_Step
dir_pin =                 X_DIR
enable_pin =              !X_EN
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
endstop_pin =             tmc2209_stepper_x1:virtual_endstop 

[stepper_y]
step_pin =                E1_Step
dir_pin =                 E1_DIR
enable_pin =              !E1_EN
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
endstop_pin =             tmc2209_stepper_y:virtual_endstop 
position_min =            -2
position_endstop =        184
position_max =            184
homing_speed =            50.0
homing_retract_dist =     0
homing_positive_dir =     true

[stepper_y1]
step_pin =                Y_Step
dir_pin =                 !Y_DIR
enable_pin =              !Y_EN
rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 400
endstop_pin =             tmc2209_stepper_y1:virtual_endstop 

[stepper_z]
step_pin =                E2_Step
dir_pin =                 !E2_DIR
enable_pin =              !E2_EN
rotation_distance =       40
gear_ratio =              4:1
microsteps =              16
full_steps_per_rotation = 200
endstop_pin =             probe:z_virtual_endstop
position_max =            164
position_min =            -5
homing_speed =            15.0
second_homing_speed =     5.0
homing_retract_dist =     10.0
homing_positive_dir =     false
 
[stepper_z1]
step_pin =                E4_Step
dir_pin =                 E4_DIR
enable_pin =              !E4_EN
rotation_distance =       40
gear_ratio =              4:1
microsteps =              16
full_steps_per_rotation = 200
 
[stepper_z2]
step_pin =                E0_Step
dir_pin =                 !E0_DIR
enable_pin =              !E0_EN
rotation_distance =       40
gear_ratio =              4:1
microsteps =              16
full_steps_per_rotation = 200