# TMC Stepper Configurations for All Motors
[tmc2209 extruder]
uart_pin = E4_PDN
interpolate = false
run_current = 0.3
sense_resistor = 0.110
stealthchop_threshold = 0

[tmc2209 stepper_x]
uart_pin =              E1_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
diag_pin =              E1_DIAG
driver_SGTHRS =         145

[tmc2209 stepper_x1]
uart_pin =              Y_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
diag_pin =              Y_DIAG
driver_SGTHRS =         145

[tmc2209 stepper_y]
uart_pin =              Z_PDN
interpolate =           true
run_current =           1.0  
sense_resistor =        0.110
stealthchop_threshold = 0
diag_pin =              Z_DIAG
driver_SGTHRS =         145

[tmc2209 stepper_y1]
uart_pin =              X_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
diag_pin =              X_DIAG
driver_SGTHRS =         145
 
[tmc2209 stepper_z]
uart_pin =              E2_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z1]
uart_pin =              E3_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z2]
uart_pin =              E0_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0