# Steppers
[stepper_x]
# connected to X Stepper on S6 (Front Left Stepper, from top)
step_pin =            PE11
dir_pin =             PE10
enable_pin =          !PE9

rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 200
#400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              1:1

endstop_pin =         tmc2209_stepper_x:virtual_endstop
position_min =        -8
position_endstop =    180
position_max =        180
homing_speed =        40.0
homing_retract_dist = 0

[stepper_z]
# connected to Y Stepper on S6 (Rear Left Stepper, from top)
step_pin =      PD8
dir_pin =       !PB12
enable_pin =    !PD9

rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 200
#400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              1:1

endstop_pin =   tmc2209_stepper_z:virtual_endstop
position_min =        -8
position_endstop =    180
position_max =        180
homing_speed =        40.0
homing_retract_dist = 0

[stepper_y]
# connected to Z Stepper on S6 (Rear Left Stepper, from top)
step_pin =            PD14
dir_pin =             !PD13
enable_pin =          !PD15

rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 200
#400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              1:1

endstop_pin =         tmc2209_stepper_y:virtual_endstop
position_min =        0
position_endstop =    0
position_max =        186
homing_speed =        40.0
homing_retract_dist = 0

[stepper_z1]
# connected to E1 Stepper on S6 (Front Right Stepper, from top)
step_pin =      PD5
dir_pin =       PD6
enable_pin =    !PD4

rotation_distance =       40
microsteps =              16
full_steps_per_rotation = 200
#400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              1:1

endstop_pin =   tmc2209_stepper_z1:virtual_endstop

#[stepper_z]
## connected to M1 Stepper on Exp Mot (Front Right Stepper, from top)
#step_pin =      EXP2_6
#dir_pin =       !EXP2_5
#enable_pin =    !EXP2_7
#
#rotation_distance =       2
#microsteps =              16
#full_steps_per_rotation = 200
##400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              2:1
#
#step_distance = 0.0003125
#endstop_pin =   probe:z_virtual_endstop
#position_max =  180
#position_min =  -2
#homing_speed =  10
#
#[stepper_z1]
## connected to M2 Stepper on Exp Mot (Front Left Stepper, from top)
#step_pin =      EXP2_3
#dir_pin =       !EXP2_4
#enable_pin =    !EXP1_8
#
#rotation_distance =       2
#microsteps =              16
#full_steps_per_rotation = 200
##400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              2:1
#
#[stepper_z2]
## connected to M3 Stepper on Exp Mot (Rear Stepper, from top)
#step_pin =      EXP2_1
#dir_pin =       !EXP2_2
#enable_pin =    !EXP1_7
#
#rotation_distance =       2
#microsteps =              16
#full_steps_per_rotation = 200
##400 for 0.9 steppers 200 for 1.8 steppers
#gear_ratio =              2:1