# TMC Stepper Configurations for All Motors
[tmc2209 stepper_x]
# connected to X Stepper on SPIDER
uart_pin =              E1_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin =              E1_DIAG #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https =//www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS =         155

[tmc2209 stepper_x1]
# connected to Y Stepper on SPIDER
uart_pin =              Y_PDN #PD7
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin =              Y_DIAG #PA1 #connected to Y Endstop (Y Jumper Header)
# You may need to tune this value.  See https =//www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS =         155

[tmc2209 stepper_y]
# connected to Z Stepper on SPIDER
uart_pin =              Z_PDN
interpolate =           true
run_current =           1.0  
sense_resistor =        0.110
stealthchop_threshold = 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin =              Z_DIAG #connected to Z Endstop (Z Jumper Header)
# You may need to tune this value.  See https =//www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS =         155

[tmc2209 stepper_y1]
# connected to E0 Stepper on SPIDER
uart_pin =              X_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin =              X_DIAG #connected to E0 Endstop (E0 Jumper Header)
# You may need to tune this value.  See https =//www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS =         155
 
[tmc2209 stepper_z]
# connected to E1 Stepper on SPIDER
uart_pin =              E3_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z1]
# connected to E2 Stepper on SPIDER
uart_pin =              E0_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 stepper_z2]
# connected to E3 Stepper on SPIDER
uart_pin =              E2_PDN
interpolate =           true
run_current =           1.0 
sense_resistor =        0.110
stealthchop_threshold = 0

[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin =              S6:PC5
interpolate =           false
run_current =           0.3
sense_resistor =        0.110
stealthchop_threshold = 0